<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Puzzle</title>
  <style type="text/css">

    body {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
      font-size: 12px;
      color: #000;
    }
    img {
      padding: 0;;
      margin: 0;
    }

    #slidingpuzzleContainer3x3, #slidingpuzzleContainer3x4, #slidingpuzzleContainer4x3, #slidingpuzzleContainer4x4 {
      position: absolute;
      top: 50px;
      left: 50px;
      border: 1px solid black;
    }

    #slidingpuzzleContainer3x3 {
      width: 300px;
      height: 300px;
    }

    #slidingpuzzleContainer3x4 {
      width: 300px;
      height: 400px;
    }

    #slidingpuzzleContainer4x3 {
      width: 400px;
      height: 300px;
    }

    #slidingpuzzleContainer4x4 {
      width: 400px;
      height: 400px;
    }

    .puzzlepiece {
      float: left;
    }

    #formatContainer {
      position: absolute;
      top: 50px;
      left: 500px;
    }

    #format {
      margin-top: 10px;
    }
  </style>

  <script type="text/javascript">

    function load()
    {
      var puzzle = '<div id="slidingpuzzleContainer4x4">';

      for (var i = 0; i <= 15; ++i)
      {
        puzzle += '<img src="images/blank.jpg" alt="blank" width="100" height="100" />';
      }

      puzzle += '</div>';
      showSlidingpuzzle(puzzle);
    }

    function changeFormat(x, y)
    {
      var puzzlepieces = [];
      var finalValue = x * y - 2;

      for (var i = 0; i <= finalValue; ++i)
      {
        puzzlepieces.push(i);
      }

      puzzlepieces.push('blank')
      createSlidingpuzzle(puzzlepieces, x, y);
    }

    function createSlidingpuzzle(puzzlepieces, x, y)
    {
      var puzzle = '<div id="slidingpuzzleContainer' + x + 'x' + y + '">';

      for (var puzzleNr = 0; puzzleNr < puzzlepieces.length; ++puzzleNr)
      {
        puzzle += '<img src="images/' + puzzlepieces[puzzleNr] + '.jpg" class="puzzlepiece" id="position' + puzzlepieces[puzzleNr] + '" alt="' + puzzlepieces[puzzleNr] + '" onclick="shiftPuzzlepieces(this);" width="100" height="100" />';
      }

      puzzle += '</div>';
      showSlidingpuzzle(puzzle);
    }

    function showSlidingpuzzle(puzzle)
    {
      document.getElementById('slidingpuzzleContainer').innerHTML = puzzle;
    }
  </script>
</head>

<body onload="load();">

  <div id="slidingpuzzleContainer"></div>
  <div id="formatContainer">
    <p>select format:</p>
    <select name="format" id="format" size="1" onChange="this.options[this.selectedIndex].onclick()">
      <option onclick="changeFormat(3,3);">Format 3 x 3</option>
      <option onclick="changeFormat(3,4);">Format 3 x 4</option>
      <option onclick="changeFormat(4,3);">Format 4 x 3</option>
      <option onclick="changeFormat(4,4);">Format 4 x 4</option>
    </select>
  </div>

</body>
</html>