<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="NinjaGame.css" />
    <script src="Jquery.js"></script>
    <!-- <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jqyery-1.7.1.js"></script> -->

    <title>Ninja Game</title>
</head>

<body id="body">
    <div class="startscherm">
        <p id="titel">Sushi Ninja</p>
        <p>Snij de sushi voor ze naar beneden rolt!</p>
        <p>Maar let op!</p>
        <p> De wilde Redouane haat sushi en wil je tegenwerken!</p><button id="startknop">Start</button></div>
    <div class="levens">Levens:</div>
    <div class="score">
    </div>
    <button class="options">Opties</button>
    <div class="achtergrond" id="nan">
        <div id="nan2"></div>


        <div class="optiescherm">
            <p id="titelopties">Kies de snelheid van de sushis en frequentie van Redouane.</p>
            <p>Snelheid: <button>Traag</button> <button>Middelmatig</button><button>Snel</button> </p>
            <p>Redouane: <button>Traag</button><button>Middelmatig</button><button>Snel</button></p>
            <button id="terugknop">Terug</button>
        </div>
        <div id="verlorenbox">
            <p> Mwoehahah de Redouane heeft je gedood</p>
            <button id="btnVerlorenTryAgain">Speel Opnieuw</button>
        </div>
    </div>





    <script type="text/javascript" src="NinjaJavaScript.js">
        "use strict"

    </script>

</body>
