body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

button {
    background-color: white;
    color: black;
    border: 4%;
    border-bottom-color: burlywood;
    font-size: 20px;
    padding: 1%;
    border-radius: 5px;
    margin: 2%;
}

.achtergrond {
    width: 100%;
    height: 60%;
    background-image: url(achtergrondNinja.jpg);
    overflow: hidden;
}

.levens {
    width: 85px;
    height: 35px;
    left: 5%;
    top: 53%;
    position: absolute;
    color: white;
    font-family: fantasy;
    font-size: 20px;

}

.score {
    width: 85px;
    height: 30px;
    left: 5%;
    top: 57%;
    position: absolute;
    color: white;
    font-family: fantasy;
    font-size: 20px;
}


.options {
    left: 85%;
    width: 100px;
    height: 50px;
    top: 50%;
    font-family: fantasy;
    font-size: 20px;
    background: none;
    border: none;
    color: white;
    position: absolute;

}

#teruggaan {
    font-size: 16px;
    margin-top: 10%;
}


#aantalscore {
    font-size: 20px;
}

.sushi {
    width: 80px;
    height: 60px;
    position: relative;

}

#nan2 {
    height: 100vh;
    width: 100vw;
}

.redouane {
    width: 80px;
    height: 60px;
    left: 0;
    top: 0;
    position: relative;
}


.startscherm {
    width: 60%;
    height: 35%;
    background-color: #D8D8D8;
    margin-top: 10%;
    border: 3px solid black;
    padding: 2%;
    text-align: center;
    border-radius: 2%;
    position: absolute;
    left: 20%;
}

.optiescherm {
    width: 60%;
    height: 35%;
    background-color: #D8D8D8;
    top: 10%;
    border: 3px solid black;
    padding: 3%;
    text-align: left;
    border-radius: 2%;
    display: none;
    position: absolute;
    left: 20%;
}

#titelopties {
    font-size: 20px;
    font-weight: bold;
    margin-top: 4%;
    margin-bottom: 6%;
}

#titel {
    font-size: 30px;
    text-decoration: underline;
    font-weight: bold;
    margin: 2%;
}

p {
    font-family: fantasy;
    font-size: 22px;
    margin: 2%
}

#startknop {
    background-color: white;
    color: black;
    border: 4%;
    border-bottom-color: burlywood;
    font-size: 20px;
    padding: inherit;
    border-radius: 5px;
}

#terugknop {
    margin-left: 80%;
    margin-top: 1%;
}

#verlorenbox {
    width: 60%;
    height: 35%;
    background-color: #D8D8D8;
    top: 10%;
    border: 3px solid black;
    padding: 3%;
    text-align: left;
    border-radius: 2%;
    display: none;
    position: absolute;
    left: 20%;
    text-align: center;
}
